---
- name: LogAnalizer Server
  hosts: master
  remote_user: root
  roles:
      - loganalizer-server

- name: LogAnalizer Host
  hosts: slave
  remote_user: root
  roles:
      - loganalizer-host

...